[33mcommit 582c7acf83438f62fe7cdb171a006e4ba0d56b56[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kashish B <kashishbhasin99@yahoo.com>
Date:   Tue Oct 29 16:23:21 2024 +0530

    adding exit file too - this file is git log file

[33mcommit 8535ab61e154122cd8db2c887d2d74ec273304db[m
Author: Kashish B <kashishbhasin99@yahoo.com>
Date:   Tue Oct 29 16:01:01 2024 +0530

    adding another file

[33mcommit 6ea6c436c5c8b4c1ed277ef1a95ae3d002847a5b[m
Author: Kashish B <kashishbhasin99@yahoo.com>
Date:   Tue Oct 29 16:00:05 2024 +0530

    adding randome text file

[33mcommit 389198ceb73efa696079e0d61938ce22b7ae5c0b[m
Author: Kashish B <kashishbhasin99@yahoo.com>
Date:   Tue Oct 29 15:51:46 2024 +0530

    adding randome text file

[33mcommit 4892a470f59a56b22804f0ffb3d6f2efeb3d0947[m
Author: Kashish B <kashishbhasin99@yahoo.com>
Date:   Tue Oct 29 13:28:19 2024 +0530

    this is first commit
